name: Check randompassword
on: [push]
jobs:
  check-randompassword:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt install shellcheck
      - run: bash test_randompassword
