name: Test randompassword
run-name: ${{ github.actor }}
on: [push]
jobs:
  Test-randompassword:
    runs-on: ubuntu-latest
    steps:
      run: sudo apt install shellcheck
      run: bash test_randompassword
